<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div>
        <div id="app">
            {{message}}
            <!-- {{txt}} -->
            <!-- <component-a :prop1="message"></component-a> -->
            <!-- <ComponentA></ComponentA> -->
        </div>
        <!-- <h4>Vue 的主体内容</h4>
        <div>
            // 1、依赖收集

            // 2、依赖更新
    
            3、Virtual DOM ，dom 节点 生成虚拟Vnode 节点
    
            4、Compile， 模板编译
    
            5、Diff、Patch， 节点比较更新
    
            6、NextTick ，延迟执行回调
    
            7、Render， 渲染机制
    
            8、LifeCircle ，生命周期
    
            9、Model ，双向绑定
    
            10、Event ，事件机制
        </div>
        <h4>Vue 组件选项</h4>
        <div>
            // 1、computed

            2、filter
    
            // 3、mixin
    
            4、directive
    
            5、slot
    
            6、props
    
            // 7、watch
        </div> -->
    </div>
    <!-- <div>
        1、vnode 是什么及其作用
        2、vnode 什么时候生成
        3、vnode 怎么生成
        4、vnode 存放什么信息
        5、vnode 存放在哪里
    </div> -->

    <script src="./vue.js"></script>
    <script src="./index.js"></script>
  

    <!-- <script src="./test.js"></script> -->
</body>
</html>